# .env file

# --- Email Configuration ---
MAIL_USERNAME=info@tesseracs.com
MAIL_PASSWORD=!WyJA@Vk9WL7ffX
MAIL_FROM=info@tesseracs.com
MAIL_SERVER=smtp.strato.com # Updated server based on webmail address (check Strato docs if needed)
MAIL_FROM_NAME="Tesseracs Chat"
MAIL_PORT=465
MAIL_STARTTLS=False
MAIL_SSL_TLS=True
MAIL_VALIDATE_CERTS=False

MODEL_ID=qwen3:8B
OLLAMA_BASE_URL=http://localhost:11434