services:
  app:
    build:
      context: .
      target: dev
    environment:
      - HOST_PROJECT_PATH=${HOST_PROJECT_PATH}
      - PYTHONUNBUFFERED=1
    ports:
      - "8001:8000"
    volumes:
      - ./:/app
      - ./tesseracs_chat.db:/app/tesseracs_chat.db
      - ./jobs:/app/jobs
      - ./.data/projects:/projects
      - /var/run/docker.sock:/var/run/docker.sock
    env_file:
      - .env
    command: >
      sh -c "uvicorn app.main:app --host 0.0.0.0 --port 8000 --http httptools"

volumes:
  db_data: